subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
       mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
		compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
		compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
        testCompile 'junit:junit:4.12'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}