apply plugin: 'war'

repositories {
   mavenCentral()
}

configurations {

}

dependencies {
	compile project(':core')
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.1.RELEASE'
	
	//jstl tag lib
  	//compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
  	
  	providedCompile("javax.servlet:javax.servlet-api:3.1.0")
}

war {
	baseName = "JCartWebBE"
}
